<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <View
        android:id="@+id/touch_delegate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Swipe up here!" />

    <net.cattaka.android.snippets.example.view.NestedScrollLinearLayout
        android:id="@+id/view_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is BottomSheet"
            android:textAppearance="?android:textAppearanceLarge" />
    </net.cattaka.android.snippets.example.view.NestedScrollLinearLayout>
</android.support.design.widget.CoordinatorLayout>
