# AndroidSnippets

./: .gitignore  README.md  build.gradle  gradle.properties  privacy-policy.md
example/: build.gradle
example/src/androidTest/assets/http_testdata/: GET_users_cattaka_repos
example/src/androidTest/java/net/cattaka/android/snippets/example/: GitHubReposActivityTest.java
example/src/androidTest/java/net/cattaka/android/snippets/example/test/: AssetsDispatcher.java  IsolateEnvRule.java  TestMyModule.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/cattaka/android/snippets/example/: AccountEditActivity.java  AccountsListActivity.java  AnimateConstraintLayoutActivity.java  AppBarLayoutExample1Activity.java  AppBarLayoutExample2Activity.java  BottomSheetBehaviorExampleActivity.java  BottomSheetBehaviorOpenBySwipeUpActivity.java  CameraApi2ExampleActivity.java  CheckCameraOrientationActivity.java  ChoosableTreeItemAdapterExampleActivity.java  CodeLabelExampleActivity.java  ComplexStringExampleActivity.java  Constants.java  ControlStatusBarColorActivity.java  ExpandableTextViewActivity.java  GitHubReposActivity.java  GradientOvalDrawableActivity.java  Issue212316ParrierExampleActvity.java  MainActivity.java  MotionLayoutExample1Activity.java  MotionLayoutMorphActivity.java  MotionLayoutProgressActivity.java  MotionLayoutStretchableSurfacesActivity.java  MotionLayoutSwitchSceneActivity.java  MultiAdapterExampleActivity.java  MySQLiteOpenHelper.java  NestedScrambleAdapterExampleActivity.java  OperatableListExampleActivity.java  OverScrollRecyclerViewActivity.java  PickFromGooglePhotosActivity.java  RecyclerViewHeaderExampleActivity.java  ScrambleAdapterExampleActivity.java  SimpleStringExampleActivity.java  TreeItemAdapterExampleActivity.java  ViewPagerInBottomSheetExampleActivity.java  ViewSnapperExampleActivity.java
example/src/main/java/net/cattaka/android/snippets/example/account_manager/: AccountAuthenticator.java  AuthenticatorService.java
example/src/main/java/net/cattaka/android/snippets/example/adapter/: ActivityEntryAdapter.java  ChoosableMyTreeItemAdapter.java  ComplexStringAdapter.java  MyInfoAdapter.java  MyTreeItemAdapter.java  SimpleNumberAdapter.java  SimpleStringAdapter.java  SimpleViewsPagerAdapter.java
example/src/main/java/net/cattaka/android/snippets/example/core/: AppComponent.java  MyApplication.java  MyModule.java
example/src/main/java/net/cattaka/android/snippets/example/data/: AccountContainer.java  ActivityEntry.java  ColorItem.java  MyTreeItem.java  NestedScrambleInfo.java  OrdinalLabel.java  Owner.java  Repo.java
example/src/main/java/net/cattaka/android/snippets/example/dialog/: AccountEditActivity.java  AccountEditDialog.java
example/src/main/java/net/cattaka/android/snippets/example/drawable/: GradientOvalDrawable.java
example/src/main/java/net/cattaka/android/snippets/example/fragment/: SimpleAppBarLayoutFragment.java  SimpleRecyclerViewFragment.java  SimpleSwipeRefreshLayoutFragment.java
example/src/main/res/drawable/: bg_expand_button.xml  bg_grad.xml  btn_open_close.xml  circle_gray250.xml
example/src/main/res/drawable-v21/: item_background.xml
example/src/main/res/layout/: activity_account_edit.xml  activity_accounts_list.xml  activity_animate_constraint_layout.xml  activity_app_bar_layout_example_1.xml  activity_app_bar_layout_example_2.xml  activity_bottom_sheet_behavior_example.xml  activity_bottom_sheet_behavior_open_by_swipe_up.xml  activity_camera_api_2_example.xml  activity_code_label_example.xml  activity_control_status_bar_color.xml  activity_expandable_text_view.xml  activity_git_hub_repos.xml  activity_gradient_oval_example.xml  activity_main.xml  activity_motion_layout_example_1.xml  activity_motion_layout_morph.xml  activity_motion_layout_progress.xml  activity_motion_layout_stretchable_surface.xml  activity_motion_layout_stretchable_surface_fail.xml  activity_motion_layout_switch_scene.xml  activity_multi_adapter_example.xml  activity_nested_scramble_adapter_example.xml  activity_operatable_list_example.xml  activity_over_scroll_recycler_view.xml  activity_pick_from_google_photos.xml  activity_scramble_adapter_example.xml  activity_view_pager_in_bottom_sheet_example.xml  activity_view_snapper.xml  actvity_issue_212316_parrier_example.xml  android_check_camera_orientation.xml  dialog_account_edit.xml  fragment_simple_app_bar_layout.xml  fragment_simple_recycler_view.xml  fragment_simple_swipe_refresh_layout.xml  item_account.xml  item_choosable_my_tree_item.xml  item_code_label.xml  item_complex_string.xml  item_my_info.xml  item_my_tree_item.xml  (+8 more)
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/src/main/res/values-ja/: strings.xml
example/src/main/res/xml/: activity_motion_layout_example_1_scene.xml  activity_motion_layout_morph.xml  activity_motion_layout_progress.xml  activity_motion_layout_stretchable_surface.xml  activity_motion_layout_switch_scene.xml  authenticator.xml
snippets/: build.gradle
snippets/src/main/: AndroidManifest.xml
snippets/src/main/java/net/cattaka/android/snippets/: CoordinatorLayoutUtils.java
snippets/src/main/java/net/cattaka/android/snippets/adapter/: AbsScrambleAdapter.java  ScrambleAdapter.java
snippets/src/main/java/net/cattaka/android/snippets/animator/: LayoutAnimatorHelper.java
snippets/src/main/java/net/cattaka/android/snippets/camera/: Camera2Engine.java  CaptureDescription.java  CaptureRequestDescriptions.java  CaptureTarget.java  ICameraEngine.java  ICaptureRequestDescription.java  ISurfaceHolder.java  ImageReaderDescription.java  ImageReaderSurfaceHolder.java  TextureViewSurfaceHolder.java
snippets/src/main/java/net/cattaka/android/snippets/issue/: Issue212316Parrier.java
snippets/src/main/java/net/cattaka/android/snippets/util/: ImageUtils.java  StatusBarUtils.java
snippets/src/main/java/net/cattaka/android/snippets/view/: ClassicNestedCoordinatorLayout.java  ExpandableTextViewHelper.java  NestedCoordinatorLayout.java  OverScrollFrameLayout.java  ViewSnapper.java
snippets/src/main/res/values/: ids.xml
(+31 files in other folders)
