<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <StateSet
        motion:defaultState="@+id/scene_normal">
        <State
            android:id="@+id/state_normal"
            motion:constraints="@+id/scene_normal">
            <Variant
                motion:constraints="@+id/scene_normal" />
        </State>
        <State
            android:id="@+id/state_vertical"
            motion:constraints="@+id/scene_vertical">
            <Variant
                motion:constraints="@+id/scene_normal" />
        </State>
        <State
            android:id="@+id/state_horizontal"
            motion:constraints="@+id/scene_horizontal">
            <Variant
                motion:constraints="@+id/scene_normal" />
        </State>
    </StateSet>

    <Transition
        motion:constraintSetEnd="@+id/scene_normal"
        motion:constraintSetStart="@+id/scene_vertical"
        motion:duration="1000">
    </Transition>

    <!--<Transition-->
    <!--motion:constraintSetEnd="@+id/scene_normal"-->
    <!--motion:constraintSetStart="@+id/scene_vertical"-->
    <!--motion:duration="1000">-->
    <!--<OnClick-->
    <!--motion:mode="transitionToEnd"-->
    <!--motion:target="@+id/button_normal" />-->
    <!--<OnClick-->
    <!--motion:mode="transitionToStart"-->
    <!--motion:target="@+id/button_vertical" />-->

    <!--<KeyFrameSet>-->
    <!--<KeyAttribute-->
    <!--motion:framePosition="50"-->
    <!--motion:target="@id/view_blue"-->
    <!--motion:type="pathRelative">-->
    <!--<CustomAttribute-->
    <!--motion:attributeName="scaleX"-->
    <!--motion:customFloatValue="2" />-->
    <!--<CustomAttribute-->
    <!--motion:attributeName="scaleY"-->
    <!--motion:customFloatValue="2" />-->
    <!--</KeyAttribute>-->
    <!--</KeyFrameSet>-->
    <!--</Transition>-->

    <!--<Transition-->
    <!--motion:constraintSetEnd="@+id/scene_normal"-->
    <!--motion:constraintSetStart="@+id/scene_vertical"-->
    <!--motion:duration="1000">-->
    <!--<OnClick-->
    <!--motion:mode="transitionToEnd"-->
    <!--motion:target="@+id/button_vertical" />-->
    <!--</Transition>-->

    <!--<Transition-->
    <!--motion:constraintSetEnd="@+id/scene_horizontal"-->
    <!--motion:constraintSetStart="@+id/scene_vertical"-->
    <!--motion:duration="1000">-->
    <!--<OnClick-->
    <!--motion:mode="transitionToEnd"-->
    <!--motion:target="@+id/button_horizontal" />-->
    <!--</Transition>-->

    <ConstraintSet android:id="@+id/scene_normal">
        <Constraint
            android:id="@+id/view_blue"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/scene_vertical">
        <Constraint
            android:id="@+id/view_blue"
            android:layout_width="64dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/scene_horizontal">
        <Constraint
            android:id="@+id/view_blue"
            android:layout_width="0dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
        </Constraint>
    </ConstraintSet>


</MotionScene>